{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-04-28T18:26:09Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "schemat_manipulatora_MTS"
        },
        "Owner": "Dominik Polak <252923@student.pwr.edu.pl>",
        "Size": {
            "X": 100,
            "Y": 100
        }
    }
}
