Partlist exported from C:/Users/bttle/OneDrive/Pulpit/Manipulator_MTS/Elektronika/Schemat/Manipulator_MTS/schemat_manipulatora_MTS.sch at 28.04.2022 20:26

Qty Value        Device          Package      Parts          Description                          MF    MPN        OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
2                22-23-2061      22-23-2061   MOTOR1, MOTOR2 .100" (2.54mm) Center Header - 6 Pin MOLEX 22-23-2061 1462922    27C1933   6                     
2                MA20-1          MA20-1       LEFT, RIGHT    PIN HEADER                                            unknown    unknown   0                     
1   100n         C-EU025-024X044 C025-024X044 C2             CAPACITOR, European symbol                                                 56         C          
1   22-23-2031   22-23-2031      22-23-2031   SERVO          .100" (2.54mm) Center Header - 3 Pin MOLEX 22-23-2031 1462950    30C0862   35                    
1   330n         C-EU025-024X044 C025-024X044 C1             CAPACITOR, European symbol                                                 56         C          
1   LM7805CV     LM7805CV        TO220V       LM7805CV                                                                                                        
1   MODUL_POLOLU MODUL_POLOLU    MODUL_POLOLU IC1                                                                                                             
1   PRZETWORNICA PRZETWORNICA    BUCK_MODULE  U1                                                                                                              
1   XT90I-M      XT90I-M         XT90I-M      I1                                                                                                              
